<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>國立中興大學數位人文與資訊應用學程</title>
</head>

<body>
<h1>國立中興大學數位人文與資訊應用學程</h1>
<p><a href="#a01">學程目標</a>　<a href="#a02">修課規定</a>　<a href="#a03">申請學程</a>　<a href="#a04">學程設備</a>　<a href="#a05">活動影片</a>　<a href="#a06">學程位置</a></p>
　
<hr>
<h3 id="a01">學程目標</h3>
<p>本學程之設置乃基於本校文學院相關系所師資整合及校內其他教學單位的課程認列合作，主要目的是希望養成本校學生具備跨領域數位人文能力與素養。透過本學程規劃之核心、技術及應用課程，能培養學生的數位人文專業能力。藉由跨領域資訊應用能力的訓練，增進學生建立數位人文觀念及應用實務技能，期能提升未來就業與升學的競爭能力。</p>

<h3 id="a02">修課規定</h3>
<p>本學程包含核心課程、技術課程與應用課程三類。</p>
<ul>
  <li>核心課程為必修，技術課程至少選修2學分，應用課程至少選修2學分，其中應修課程至少有6學分不屬於學生主修、輔系、其他主修學程應修之課程，合計修習達15學分即可獲頒證書。</li>
  <li>微學分學程認證為9學分，須包含核心課程：數位人文概論（2學分）、技術課程至少選修2學分、應用課程至少選修2學分，其中應修課程至少有6學分不屬於學生主修、輔系、其他主修學程應修之課程。</li>
  <li>本學程納入部分院外課程作為學分抵認課程，最多抵認技術或應用選修課程2學分。</li>
  <li>凡曾修習「數位人文與典藏應用學程」課程之學分皆得抵認為本學程學分。</li>
</ul>

<h3 id="a03">申請學程</h3>
<ul>
  <li>中興大學學生皆可申請；惟本學程為日間部課程，夜間部學生須遵守「L3-04國立中興大學學士班與進修學士班學生互選課程辦法」。</li>
  <li>學分學程申請表經所屬系所主管核准後，應於本學程公告之申請期限內，將同意書送至學程辦公室。</li>
  <li>學分學程未修畢，不影響畢業年限，亦無須辦理退出。</li>
  <li>跨領域學分學程，符合課程規定，並合計修習達15學分即可獲頒證書。</li>
  <li>微學分學程，符合課程規定，並合計修習達9學分即可獲頒證書。</li>
  <li>學分學程證明書的申請期限，為每學期的期末考後兩週內。</li>
</ul>

<h3 id="a04">學程設備</h3>
<p>本學程所管理之教學資源能提供本學程師生合理使用</p>
<p><img src="assets/device_02.jpg" width="500" height="281" alt="">　<img src="assets/device_01.jpg" width="500" height="281" alt=""><br><img src="assets/device_04.jpg" width="500" height="281" alt=""/>　<img src="assets/device_03.jpg" width="500" height="281" alt=""/></p>

<h3 id="a05">活動影片</h3>
<video width="600" controls="controls" >
  <source src="assets/HTML5_Video.mp4" type="video/mp4">
</video>

<h3 id="a06">學程位置</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3040.022921926626!2d120.6720221378024!3d24.122087346977136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2642181970d71245!2z5ZyL56uL5Lit6IiI5aSn5a245Lq65paH5aSn5qiT!5e0!3m2!1szh-TW!2stw!4v1572448555539!5m2!1szh-TW!2stw" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	
<hr>
	
<h6>版權所有 © 國立中興大學數位人文與資訊應用學程</h6>
</body>
</html>
